info face="Javanese Neu" size=84 bold=1 italic=0 charset="" unicode=1 stretchH=140 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=118 base=93 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="javanese-bold-84_1.png"
chars count=10
char id=48   x=0     y=0     width=30    height=74    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=49   x=31    y=76    width=30    height=74    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=50   x=32    y=0     width=30    height=74    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=51   x=64    y=0     width=30    height=74    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=52   x=96    y=0     width=30    height=74    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=53   x=128   y=0     width=30    height=74    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=54   x=160   y=0     width=30    height=74    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=55   x=0     y=76    width=29    height=74    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=56   x=192   y=0     width=30    height=74    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=57   x=224   y=0     width=30    height=74    xoffset=7     yoffset=19    xadvance=36    page=0  chnl=15
