info face="Javanese Neu" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="javanese32_0.png"
chars count=17
char id=0    x=163   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=166   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=153   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=46   x=147   y=0     width=4     height=3     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=15    y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=132   y=0     width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=28    y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=41    y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=54    y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=67    y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=80    y=0     width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=93    y=0     width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=106   y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=119   y=0     width=11    height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=141   y=0     width=4     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=160  x=158   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
