info face="Titillium Web" size=96 bold=1 italic=0 charset="" unicode=1 stretchH=200 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=192 base=144 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-bold-96_0.png"
chars count=10
char id=48   x=0     y=0     width=34    height=87    xoffset=1     yoffset=58    xadvance=35    page=0  chnl=15
char id=49   x=228   y=0     width=23    height=84    xoffset=4     yoffset=59    xadvance=35    page=0  chnl=15
char id=50   x=0     y=88    width=29    height=85    xoffset=3     yoffset=58    xadvance=35    page=0  chnl=15
char id=51   x=137   y=0     width=29    height=87    xoffset=3     yoffset=58    xadvance=35    page=0  chnl=15
char id=52   x=30    y=88    width=32    height=84    xoffset=2     yoffset=59    xadvance=35    page=0  chnl=15
char id=53   x=167   y=0     width=31    height=86    xoffset=2     yoffset=59    xadvance=35    page=0  chnl=15
char id=54   x=35    y=0     width=33    height=87    xoffset=1     yoffset=58    xadvance=35    page=0  chnl=15
char id=55   x=199   y=0     width=28    height=86    xoffset=4     yoffset=59    xadvance=35    page=0  chnl=15
char id=56   x=69    y=0     width=33    height=87    xoffset=1     yoffset=58    xadvance=35    page=0  chnl=15
char id=57   x=103   y=0     width=33    height=87    xoffset=1     yoffset=58    xadvance=35    page=0  chnl=15
