info face="Lora" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lora_0.png"
chars count=15
char id=32   x=164   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=46   x=157   y=0     width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=15    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=30    y=0     width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=49   x=140   y=0     width=8     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=50   x=115   y=0     width=11    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=51   x=45    y=0     width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=52   x=59    y=0     width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=53   x=17    y=0     width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=54   x=73    y=0     width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=55   x=128   y=0     width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=56   x=87    y=0     width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=57   x=101   y=0     width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=58   x=150   y=0     width=5     height=11    xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=160  x=169   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
kernings count=14
kerning first=57  second=47  amount=-2  
kerning first=56  second=47  amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=54  second=47  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=52  second=47  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=50  second=47  amount=-1  
kerning first=49  second=47  amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=47  second=47  amount=-9  
kerning first=46  second=55  amount=-1  
